######################################################
# pipeline_template.py configuration file
# Add pipeline specific options into separate sections
######################################################

################################################################
# General options:
# Many options are needed for a Python package software project.
# Leave these blank if not needed
# Deleting them will cause conf.py to error.

metadata:
    project_name: pq_example

    author_name: calvin

    all_author_names: susie, calvin, hobbes

    date: '2 October 2017'

    project_url: https://github.com/AntonioJBT/project_quickstart

    download_url: https://github.com/AntonioJBT/project_quickstart.git

    author_email: 

    license: GPL

    license_year: 2017

    version: 0.1.1

    keywords: 
              - reproducibility
              - Python
              - Ruffus
              - pipelines

    short_description: These are example scripts and pipelines to demonstrate the use of project_quickstart, Python, Ruffus and CGAT tools.

# long_description can be read rom README.rst within setup.py but PyPI doesn't render it.
    long_description: short_description

# The same version is used for pipelines, scripts and project:
# This is easier to edit directly in the file version.py 

    classifiers: None

    platforms: 'any'
################################################################


################################################################
# Pipeline general options:
general:
# Specify the location of the scripts for this project. Needs to be set.
    project_scripts_dir: ../code/pq_example

# Specify the python executable, this is if running on a Mac and using matplotlib (which needs pythonw):
    py_exec: pythonw
#either "python" or "pythonw"

# scratchdir for data not to be backed up
    scratchdir: /tmp 
    #/tmp

# Pipeline database options:
database:
    name: csvdb

# Specific external tools to run in this pipeline (e.g. when more than one 
# association tool, mapper, etc. are available in the pipeline)
# Options for these can be specified below
# tool1
# tool2
# etc
cmd_tools:

################################################################

################################################################
# Pipeline specific options:
pipeline:
# One or more names of output files can be given, each will generate its own results
    tsv_example:
                - pandas_DF_from_INI
                - my_dataframe
    
################################################################

################################################################
# Programme specific options (tools called from this pipeline)
my_cmd_tool:
# Write some helpful notes here and add parameters to be called
# These need to be picked up by the pipeline itself
#options: 
    #threads: 12
# e.g. memory required for xxx programme jobs:
    # memory: 

# e.g. executable
    executable:

my_other_cmd_tool:
# Write some helpful notes here and add parameters to be called
# These need to be picked up by the pipeline itself
some_option:
################################################################
